<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="javascript/globalvariables.js"></script>
    <script src="javascript/sessionstorage.js"></script>
    <script src="javascript/managecheckboxes.js"></script>
    <script src="javascript/generate.js"></script>
    <script src="javascript/json2yaml.js"></script>
    <script src="javascript/mydatabase.js"></script>
    <script src="javascript/createtabs.js"></script>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <style>
        .remove {
            background: url("images/trash.png");
            background-size: cover;
            margin: 4px 2px;
            width: 20px;
            height: 20px;
        }

        .mybutton {
            background-size: cover;
            margin: 4px 2px;
        }

        .gbutton {
            background-size: cover;
            margin: 4px 2px;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Json Files
        <span class="caret"></span></button>
    <ul class="dropdown-menu">
    </ul>
</div>

<div id="buttons">
    <button id="generate" class="gbutton" onclick=generate(this)> Generate</button>
    <input id="upload" type=file accept="text/html" name="files[]" size=30>
</div>
<div id="JsonContentDiv">
</div>

</body>
</html>
